cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           neolua
version:        1.0.0
synopsis:       A CLI adapter to map Lua's CLI to Neovim's CLI for lua interpretation.
description:    A CLI adapter to map Lua's CLI to Neovim's CLI for lua interpretation. For use with luarocks test.
category:       CLI
homepage:       https://github.com/nvim-neorocks/neorocks#readme
bug-reports:    https://github.com/nvim-neorocks/neorocks/issues
author:         Marc Jakobi
maintainer:     mrcjkb89@outlook.com
copyright:      Copyright (c) 2023 Marc Jakobi
license:        GPL-2
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    LICENSE

source-repository head
  type: git
  location: https://github.com/nvim-neorocks/neorocks

executable neolua
  main-is: NeoLua.hs
  other-modules:
      LuaOptions
      Paths_neolua
  hs-source-dirs:
      src
  ghc-options: -main-is NeoLua
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
    , process
    , text
  default-language: Haskell2010
